<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})">
        <name>
          <text>({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="2227488069904" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2227488070288" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2227488070672" source="decide" target="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})"/>
      <arc id="2227488071344" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2227488070960" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="reinitiate request"/>
      <arc id="2227488069424" source="start" target="register request"/>
      <arc id="2227488070192" source="register request" target="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})"/>
      <arc id="2227488071248" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2227488071632" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2227488069712" source="reject request" target="end"/>
      <arc id="2227488070480" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine thoroughly"/>
      <arc id="2227488070864" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="reject request"/>
      <arc id="2227488071152" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2227488071536" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2227488070000" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2227488069616" source="pay compensation" target="end"/>
      <arc id="2227488070384" source="({'register request', 'reinitiate request'}, {'examine casually', 'examine thoroughly'})" target="examine casually"/>
      <arc id="2227488070768" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="pay compensation"/>
      <arc id="2227488116848" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
